html {
  font-size: 20px; 
  font-family: Verdana, Geneva, sans-serif;
  line-height: 1.5;
}
.container {
    position: relative;
    text-align: center;
    color: black;
}
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.textbox { 
  padding: 10%; 
  background: white; 
  width: 100%;
  height: 50%;
  border-radius: 3px;
}
.justify {
  text-align: justify;
}
.btn {
    display: inline-block; 
    padding: 1rem 1.5rem;
    text-decoration: none;
    border-radius: 3px; 
	 position: absolute;
    top: 70%;
    left:90%;
   }

