html {
  font-size: 23px; 
  font-family: 'Trebuchet MS', Helvetica, sans-serif;
}
.img{
    display: block;
    margin-left: auto;
    margin-right: auto }
.text {
    position: absolute;
    top: 50%;
    left:70%;
	
   }
   table {
  width: 100px;
  border-top: 2px solid rgb(10, 10, 10);
  border-collapse: collapse;
  text-align: center;
margin-top: -400px;
  border: 2px solid #dddddd;
}

td {
  text-align: center;
	padding: 1px;
	border: 2px solid rgb(10, 10, 10);
}
 th {
  text-align: center;
  padding: 1px;
	border: 2px solid rgb(10, 10, 10);
 }