<html>
<head>
   <meta charset="utf-8" />
<title>КАРТА САЙТА</title>
</head>
 <head>  
    <link rel="stylesheet" href="style5.css" />
  </head>
<body>
<center>
<h1>Карта сайта</h1>
<div align="left">
<p><strong>Национальна кухня, русские эквиваленты (главная страница)</strong></p>

<ul><td><a href=страница1.html><li>Блюда</a></td>
<ul><td><a href=страница2.html><li>Кулебяка</li></a></td>
<ul type="square"><td><a href=и1.html><li>История</a></td>
<td><a href=р1.html><li>Рецепт</li></a></td></ul>
<td><a href=страница3.html><li>Картофельная запеканка</li></a></td>
<ul type="square"><td><a href=и2.html><li>История</li></a></td>
<td><a href=р2.html><li>Рецепт</li></a></td></ul>
<td><a href=страница4.html><li>Квашеная капуста</li></a></td>
<ul type="square"><td><a href=и3.html><li>История</li></a></td>
<td><a href=р3.html><li>Рецепт</li></a></td></ul>
<td><a href=страница5.html><li>Перепечи</li></a></td>
<ul type="square"><td><a href=и4.html><li>История</li></a></td>
<td><a href=р4.html><li>Рецепт</li></a></td></ul>
<td><a href=страница6.html><li>Холодец</li></a></td>
<ul type="square"><td><a href=и5.html><li>История</li></a></td>
<td><a href=р5.html><li>Рецепт</li></a></td></ul>
<td><a href=страница7.html><li>Драники</li></a></td>
<ul type="square"><td><a href=и6.html><li>История</li></a></td>
<td><a href=р6.html><li>Рецепт</li></a></td></ul>
</ul>
</li>
</ul>
</div>
<form action="" method="get" class="form-example">
  <div class="form-example">
    <label for="name">Enter your name: </label>
    <input type="text" name="name" id="name" required />
  </div>
  <div class="form-example">
    <label for="email">Enter your email: </label>
    <input type="email" name="email" id="email" required />
  </div>
  <div class="form-example">
    <input type="submit" value="Subscribe!" />
  </div>
</form>
</body>
</html>