<!doctype html>
<html>
<header>
   <meta charset="utf-8" />
	<p style="text-align: center;">
  	<img src="logo.png" width="150" height="50">
</p>
</header>
  <head>  
    <link rel="stylesheet" href="style.css" />
  </head>
  <body> 
<div class="container">
<img src="kuhni_mira_preview.png" width="1500px" height="610px">  
<div class="centered"><div class="textbox"> <header> 
      <h1>История</h1>
    </header> <main>
      <article>
	  <style>
  </style>
        <p class="justify">
          Историки не могут прийти к единому мнению, когда же впервые на русском столе появилась кулебяка. Кто-то настаивает на XVI веке, кто-то утверждает, что не ранее XVII, но есть и те, кто доказывает, что кулебяка упоминалась ещё в XII веке. Точно известно одно: этим блюдом, как и блинами, питались все слои населения. Особенно широкое распространение кулебяка получила в Москве: наравне с хлебом и солью ею встречали гостей Первопрестольной.
        </p>
      </article>
    </main>	
	</div>
</div>
</div>
  </body>
</html>