<!doctype html>
<html>
<header>
   <meta charset="utf-8" />
	<p style="text-align: center;">
  	<img src="logo.png" width="150" height="50">
</p>

</header>
  <head>  
    <link rel="stylesheet" href="style.css" />
  </head>

  <body> 
<div class="container">
<img src="kuhni_mira_preview.png" width="1500px" height="610px"> 
<div class="centered"><div class="textbox"> <header> 
      <h1>История</h1>
    </header> <main>
      <article>
	  <style>
  </style>
        <p class="justify">
          Пастуший пирог или же картофельная запеканка, блюдо из мясного фарша (обычно баранины, когда его готовят с говядиной, его называют «Коттеджный пирог») с картофельным пюре, вероятно, было изобретено где-то в 18 веке экономными крестьянскими домохозяйками, которые искали творческие способы подать остатки мяса своим семьям. Принято считать, что он возник на севере Англии и Шотландии, где обитает большое количество овец - отсюда и название. Фактическая фраза «Пирог пастуха» восходит к 1870-м годам, когда мясорубки сделали измельчение мяса простым и популярным »
        </p>
      </article>
    </main>
	
	</div>
</div>
</div>
  </body>
</html>