<!doctype html>
<html>
<header>
   <meta charset="utf-8" />
	<p style="text-align: center;">
  	<img src="logo.png" width="150" height="50">
</p>

</header>
  <head>  
    <link rel="stylesheet" href="style.css" />
  </head>

  <body> 
<div class="container">
<img src="kuhni_mira_preview.png" width="1500px" height="610px"> 
<div class="centered"><div class="textbox"> <header> 
      <h1>История</h1>
    </header> <main>
      <article>
	  <style>
  </style>
        <p class="justify">
        Квашеную капусту считают традиционным национальным продуктом во многих странах. По историческим свидетельствам уже в III веке до нашей эры рабочих, занятых в строительстве Великой Китайской стены, кормили квашеной капустой. На Руси капуста появилась в IX веке.  
        </p>
      </article>
    </main>
	
	</div>
</div>
</div>
  </body>
</html>