<!doctype html>
<html>
<header>
   <meta charset="utf-8" />
	<p style="text-align: center;">
  	<img src="logo.png" width="150" height="50">
</p>

</header>
  <head>  
    <link rel="stylesheet" href="style.css" />
  </head>

  <body> 
<div class="container">
<img src="kuhni_mira_preview.png" width="1500px" height="610px">  
<div class="centered"><div class="textbox"> <header> 
      <h1>История</h1>
    </header> <main>
      <article>
	  <style>
  </style>
        <p class="justify">
          История названия этого блюда уходит далеко в прошлое и происходит от древнего слова пересьмон, что в переводе с удмуртского означает «старость» — защипы на перепечи похожи на морщины. Возможно, поэтому изначально перепечи считались ритуальным блюдом — их выпекали на поминки.
        </p>
      </article>
    </main>
	
	</div>
</div>
</div>
  </body>
</html>