<!doctype html>
<html>
<header>
   <meta charset="utf-8" />
	<p style="text-align: center;">
  	<img src="logo.png" width="150" height="50">
</p>

</header>
  <head>  
    <link rel="stylesheet" href="style.css" />
  </head>

  <body> 
<div class="container">
<img src="kuhni_mira_preview.png" width="1500px" height="610px"> 
<div class="centered"><div class="textbox"> <header> 
      <h1>История</h1>
    </header> <main>
      <article>
	  <style>
  </style>
        <p class="justify">
          Возник холодец (или студень) на севере и у кочевых народов, которые тысячи лет назад варили наваристый бульон из мяса и костей и заметили, что оставшийся бульон, на холоде, всегда застывает. Происходит это благодаря содержащемуся в костях и мясе веществу, образующему желе. Позднее эту еду брали с собой в дорогу путешественники, купцы, воины, охотники. Носили холодец, чаще всего, в берестяных торбах. Чтобы согреться зимой, разогревали его на костре и ели, как наваристый сытный бульон или употреблялся в пищу холодным, разрезанным на куски. Холодцы ценили не только за то, что их удобно носить с собой, легко сохранять, но и за то, что это блюдо способно хорошо согревать в промозглую или морозную погоду.
        </p>
      </article>
    </main>
	
	</div>
</div>
</div>
  </body>
</html>