<!doctype html>
<html>
<header>
   <meta charset="utf-8" />
	<p style="text-align: center;">
  	<img src="logo.png" width="150" height="50">
</p>

</header>
  <head>  
    <link rel="stylesheet" href="style.css" />
  </head>

  <body> 
<div class="container">
<img src="kuhni_mira_preview.png" width="1500px" height="610px">  
<div class="centered"><div class="textbox"> <header> 
      <h1>История</h1>
    </header> <main>
      <article>
	  <style>
  </style>
        <p class="justify">
          От немецких картофельных оладий началась история драников. Это случилось в начале XIX века, когда польский кулинар Ян Шитлер опубликовал рецепт блюда под названием blinki kartoflane («картофельные блины») в книге «Кухар добра навучаны». Слово draniki появилось позже и носит скорее просторечный, народный характер.
        </p>
      </article>
    </main>
	
	</div>
</div>
</div>
  </body>
</html>