<!doctype html>
<html>
<header>
   <meta charset="utf-8" />
	<p style="text-align: center;">
  	<img src="logo.png" width="180" height="70">
</p>
</header>
 <head>  
    <link rel="stylesheet" href="style2.css" height=70 widht=70 />
  </head>
 <body background="фф.png" text="black">
  <center>
   <h1>Кулебяка</h1>
<IMG class="displayed" src="кул.jpg" width="37%" >
<p class="justify"> Кулебяка – это по сути продолговатый пирог. Начинка в нем сложная, многослойная. И подается кулебяка обязательно горячей. Аналоги многослойных пирогов встречаются во многих кухнях мира. Но самый похожий вариант можно найти во Франции. Внутри французского пирога обычно грибы, рыба, перепелиные яйца, листья шпината. Все это бережно оборачивается тестом бриошь, выпекается в духовке и подается как отдельное блюдо. </p>
	 <a href="и1.html" class="botn">История</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 <a href="р1.html" class="botn">Рецепт</a>
</body>
</head>