<!doctype html>
<html>
<header>
   <meta charset="utf-8" />
	<p style="text-align: center;">
	<img src="logo.png" width="140" height="50">
</p>
</header>
 <head>  
    <link rel="stylesheet" href="style2.css" height=70 widht=70 />
  </head>
 <body background="фф.png" text="black">
  <center>
   <h1>Квашеная капуста</h1>
<IMG class="displayed" src="big_545122.jpg" width="37%" >
<p class="justify"> В Древней Руси капуста называлась "вторым хлебом", потому что она была так распространена круглый год и была неотъемлемой частью повседневной кулинарии. При брожении она становилась квашеной капустой. Для заквашивания измельчают капусту, к которой добавляют нарезанную ломтиками морковь, соль и сахар. После этого, держат под весом 3-5 дней при комнатной температуре. 
Каждый день протыкают ее, чтобы дать сброженным газам выйти, и удаляют любую пену. Рецепт корейской закуски кимчи похож, но она сделана из перца, а не из моркови и очень пряная. </p>
	 <a href="и3.html" class="botn">История</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 <a href="р3.html" class="botn">Рецепт</a>
</body>
</head>