<!doctype html>
<html>
<header>
   <meta charset="utf-8" />
	<p style="text-align: center;">
  	<img src="logo.png" width="250" height="100">
</p>
</header>
 <head>  
    <link rel="stylesheet" href="style1.css" height=70 widht=70 />
  </head>
  <body> 
<p>
<img src="блюда.png" width="900px" height="500px"/>
<div class="text">
 <table>
       <tr><td><p> <a href=страница2.html><I>кулебяка</I></a></p></td><br></tr>
	   <tr><td><p> <a href=страница3.html><I>картофельная запеканка</I></a></p></td><br></tr>
	   <tr><td><p> <a href=страница4.html><I>квашеная капуста</I></a></p></td><br></tr>
	   <tr><td><p> <a href=страница5.html><I>перепечи</I></a></p></td><br></tr>
	   <tr><td><p> <a href=страница6.html><I>холодец</I></a></p></td><br></tr>
	   <tr><td><p> <a href=страница7.html><I>драники</I></a></p></td><br></tr>
	   </table>
</p>
</div>
 </body>
</html>