<!doctype html>
<html>
<header>
   <meta charset="utf-8" />
	<p style="text-align: center;">
 	<img src="logo.png" width="140" height="50">
</p>
</header>
 <head>  
    <link rel="stylesheet" href="style2.css" height=70 widht=70 />
  </head>
 <body background="фф.png" text="black">
  <center>
   <h1>Перепечи</h1>
<IMG class="displayed" src="perepechi-s-yaicom_1506500053_1_max.jpg" width="37%" >
<p class="justify"> Перепечи - Удмуртские плоские кондитерские оболочки с различными начинками, похожи на французский открытый пирог, известный как Киш . Приготовленные из пресного ржаного или ржано-пшеничного теста они имеют пикантную начинку сверху (например, мясо, капуста, картофель или грибы). В отличие от перепечи , киш делают из песочного теста, а вместо сметаны используют сыр Для начинки. </p>
	 <a href="и4.html" class="botn">История</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 <a href="р4.html" class="botn">Рецепт</a>
</body>
</head>