<!doctype html>
<html>
<header>
   <meta charset="utf-8" />
	<p style="text-align: center;">
<img src="logo.png" width="140" height="50">
</p>
</header>
 <head>  
    <link rel="stylesheet" href="style2.css" height=70 widht=70 />
  </head>
 <body background="фф.png" text="black">
  <center>
   <h1>Драники</h1>
<IMG class="displayed" src="дран.jpg" width="37%" >
<p class="justify">Это блюдо встречается в кухне практически любого славянского народа. Поляки, белорусы, украинцы – все обожают драники, хоть и называют их по-другому. Но об этом, наверное, все знают. А вот то, что картофельные оладья готовят еще и в США – это для многих будет неожиданностью. Хашбраун (так называют драники в Америке) готовится без яиц. Поэтому он частый «гость» различных диет.  </p>
	 <a href="и6.html" class="botn">История</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 <a href="р6.html" class="botn">Рецепт</a>
</body>
</head>