<!doctype html>
<html>
<header>
   <meta charset="utf-8" />
	<p style="text-align: center;">
	<img src="logo.png" width="140" height="50">
</p>
</header>
 <head>  
    <link rel="stylesheet" href="style2.css" height=70 widht=70 />
  </head>
 <body background="фф.png" text="black">
  <center>
   <h1>Холодец</h1>
<IMG class="displayed" src="холод.jpg" width="37%" >
<p class="justify">В Европе его точно не встретишь. Более того, большинство европейцев вообще не могут понять, как можно есть холодное мясо, находящееся в желеподобной субстанции со вкусом бульона. Замороженный суп для них диковинка. А вот в Японии, Китае, Вьетнаме с удовольствием готовят, едят и угощают гостей «стеклянным мясом». Обычно это говядина с обилием овощей, грибов, зелени.  </p>
	 <a href="и5.html" class="botn">История</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 <a href="р5.html" class="botn">Рецепт</a>
</body>
</head>