<!doctype html>
<html>
<header>
   <meta charset="utf-8" />
	<p style="text-align: center;">
 	<img src="logo.png" width="140" height="50">
</p>
</header>
 <head>  
    <link rel="stylesheet" href="style2.css" />
  </head>
 <body background="фф.png" text="black">
  <center>
   <h1>Картофельная запеканка</h1>
<IMG class="displayed" src="640m.jpg" width="37%" >
<p class="justify"> Картофельная запеканка довольно похожа на испанскую тортилью. Основными ингредиентами обоих блюд являются картофель, нарезанный тонкими кружочками, яйца и молоко или сливки. Главное отличие заключается в том, что запеканку выпекают в духовке, а лепешку-тортилью обжаривают на сковороде. </p>
	 <a href="и2.html" class="botn">История</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 <a href="р2.html" class="botn">Рецепт</a>
</body>
</head>