<!doctype html>
<html>
<header>
   <meta charset="utf-8" />
	<p style="text-align: center;">
  	<img src="logo.png" width="150" height="50">
</p>
<ul>
	  <center>
	  <iframe src="карта.html" width="500px" height="100px" allowtransparency frameborder="0"></iframe> 
 </ul>
	
</header>
  <head>  
    <link rel="stylesheet" href="style.css" />
  </head>

  <body> 
<div class="container">
<img src="kuhni_mira_preview.png" width="1500px" height="500px">  
<div class="centered"><div class="textbox"> <header> 
      <h1>Национальна кухня, русские эквиваленты</h1>
    </header> 
      <article>
        <p class="justify">
          ​На этом сайте <big>вы</big> узнаете не только историю и рецепт блюд нашей страны, а также их иностранные аналоги.
        </p>
      </article>
	 <a href="страница1.html" class="btn"><img src="эмодзи.png" width="110" height="50"></a>
	</div>
</div>
</div>
</body>
</html>