<!doctype html>
<html>
<header>
   <meta charset="utf-8" />
    <title>Национальна кухня, русские эквиваленты</title>
	<p style="text-align: center;">
  	<img src="logo.png" width="150" height="50">
</p>
</header>
 <head>  
    <link rel="stylesheet" href="style2.css" height=70 widht=70 />
  </head>
 <body background="фф.png" text="black">
  <center>
   <h1>рецепт</h1>
<p class="justify"> <b>Кулебяка с мясом</b><br>
Мука пшеничная — 400 г;<br>
Дрожжи сухие — 1 пакетик (7 г н 500 г муки);<br>
Молоко — 250 мл;<br>
Масло сливочное — 125 г;<br>
Сахар — 1 ½ ст.л.;<br>
Желток яичный — 1 шт;<br>
Соль, перец — по вкусу;<br>
Говядина — 500 г;<br>
Репчатый лук — 2 шт;<br>
Яйцо куриное — 2 шт;<br>
Сметана — 2 ст.л.;<br>
Горчица — 1 ст.л.;<br>
Петрушка — 1 пучок.<br>
<b>Процесс приготовления:</b><br>

Первым делом Промойте говядину под холодной водой, погрузите ее в воду и отварите с очищенной морковью, луком, а также специями для варки. Когда мясо будет готово, достаньте его из бульона и дайте ему остыть до комнатной температуры.
Пока мясо остывает, самое время заняться тестом. Для начала сделайте опару, для этого смешайте дрожжи, чайную ложку сахара и размешайте все это в половине стакана теплого молока. Накройте емкость с опарой крышкой и поставьте на 15 минут в теплое место, пока не образуется “шапка”.
Муку просейте в отдельную емкость, параллельно добавьте к ней сахар и соль.
Растопите сливочное масло. Это можно сделать в микроволновке или же на водяной бане. Когда масло растает, смешайте его с желтком.
Готовую опару, оставшееся молоко и сливочное масло с желтком добавьте к просеянной муке и начните замешивать тесто. Можно воспользоваться кухонным комбайном. Будьте внимательны, тесто будет казаться слишком жидким, однако нужно подождать, когда масло вмешается в тесто и тогда оно достигнет оптимальной консистенции.
Рабочую поверхность или большую доску посыпьте мукой и выложите на нее тесто, после чего начните его вымешивать, продолжайте еще около десяти минут. На этом этапе при необходимости можно добавить муки.
Из теста сформируйте шар, накройте его пищевой пленкой и оставьте настояться на один час. Этого времени должно хватить, чтобы тесто увеличилось в два раза.
Пока тесто подходит, самое время заняться начинкой. Отварите яйца вкрутую, для этого их нужно варить после кипения 7-8 минут.
Остывшую вареную говядину пропустите через мясорубку. Также пропустите через нее яйца, лук, поджаренный до золотистой корочки, посолите, поперчите и добавьте мелко нарезанную зелень. Начинку перемешайте.
Дабы сделать начику сочнее, добавьте в нее немного бульона, сметаны и горчицы. Бульона не должно быть очень много и начинка точно уж не должна в нем плавать. Достаточно будет добавить совсем немного, просто чтобы добавить начинке сочности.
Вымесите тесто еще раз, после чего отщипните немного теста и оставьте его для украшения.
Далее раскатайте тесто в овал толщиной около 6-7 миллиметров.
Горкой выложите начинку в центр лепешки. Соедините все края кулебяки и плотно защипните концы кулебяки и переверните ее швом вниз.
Противень смажьте маслом и аккуратно перенесите на него пирог.
Из теста сделайте косички, розочки или другие украшения, при помощи которых украсьте кулебяку по вашему желанию.
Накройте кулебяку чистым полотенцем и оставьте на 15-20 минут.
Духовку разогрейте до 220 градусов. Проткните тесто на кулебяке вилкой в нескольких местах, смажьте ее желтком.
Выпекать кулебяку около получаса до готовности.
Подождите, пока кулебяка немного остынет и нарежьте ее.</p>

</body>
</head>