 <!doctype html>
<html>
<header>
   <meta charset="utf-8" />
    <title>Национальна кухня, русские эквиваленты</title>
	<p style="text-align: center;">
  	<img src="logo.png" width="150" height="50">
</p>
</header>
 <head>  
    <link rel="stylesheet" href="style2.css" height=70 widht=70 />
  </head>
  <body background="фф.png" text="black">
  <center>
   <h1>рецепт</h1>
<p class="justify"> <b>Картофельная запеканка с фаршем</b><br>
Картофель - 700 г<br>
Фарш свино-говяжий - 400 г<br>
Сыр твердый - 80 г<br>
Лук зеленый - 3-4 шт. (по вкусу)<br>
Яйца - 1-2 шт.<br>
Сметана (по желанию) - 1-2 ст. ложки<br>
Соль - по вкусу<br>
Перец черный молотый - по вкусу<br>
Масло растительное или сливочное - для смазывания формы<br>
<b>Процесс приготовления:</b><br>
Для приготовления запеканки из картофеля и мясного фарша подготовьте продукты по списку. Картофель очистите, вымойте вместе с луком, обсушите.
Натрите картофель на крупной терке, образовавшуюся жидкость нужно отжать.
Половину картофеля выложите в смазанную маслом форму для запекания.
На картофель выложите мясной фарш, посолите и поперчите его по вкусу.
Нарежьте зеленый лук.
Посыпьте луком фарш.
Натрите сыр на крупной терке.
Смешайте сыр со второй половиной натертого картофеля, добавьте яйцо (или два). Перемешайте, чуть поперчите и посолите.
При желании, можно добавить сметану, от этого вкус готовой картофельной запеканки с мясом только выиграет.
Выложите картофель с сыром на слой фарша, разровняйте ложкой.
Готовьте запеканку из картофеля и мясного фарша в предварительно разогретой до 180 градусов духовке примерно 1 час. Готовую картофельную запеканку с фаршем подавайте сразу же после приготовления. Для придания остроты можно подать с горчицей.
</p>
</body>
</head>