<!doctype html>
<html>
<header>
   <meta charset="utf-8" />
    <title>Национальна кухня, русские эквиваленты</title>
	<p style="text-align: center;">
  	<img src="logo.png" width="150" height="50">
</p>
</header>
 <head>  
    <link rel="stylesheet" href="style2.css" height=70 widht=70 />
  </head>
  <body background="фф.png" text="black">
  <center>
   <h1>рецепт</h1>
<p class="justify"> <b>Квашеная капуста</b><br>
Капуста белокочанная - 2 кг.<br>
Морковь - 2 шт.<br>
Соль - 2 ст. л.<br>
Сахар - 1 ст. л.<br>
Вода - 1 л.<br>
<b>Процесс приготовления:</b><br>
Для начала подогреем воду и добавим в нее соль и сахар. Размешаем до полного растворения и дадим полностью остыть. Режем капусту и морковь.
Перемешиваем капусту с морковью (я добавляю еще и свеклу).
Заливаем капусту приготовленным рассолом.
Еще раз все хорошо перемешиваем.
Оставляем капусту на кухне на 3 дня. Каждый день перемешиваем, чтобы капуста равномерно просаливалась.
На третьи сутки домашняя квашеная капуста готова!
</p>
</body>
</head>