<!doctype html>
<html>
<header>
   <meta charset="utf-8" />
    <title>Национальна кухня, русские эквиваленты</title>
	<p style="text-align: center;">
  	<img src="logo.png" width="150" height="50">
</p>
</header>
 <head>  
    <link rel="stylesheet" href="style2.css" height=70 widht=70 />
  </head>
  <body background="фф.png" text="black">
  <center>
   <h1>рецепт</h1>
<p class="justify"> <b>Перепечи</b><br>
Тесто:<br>
Мука пшеничная - 2,5 стакана<br>
Мука ржаная - 0,5 стакана<br>
Вода - 200 мл<br>
Соль - 1 щепотка<br>
Начинка:<br>
Фарш свиной - 300 грамм<br>
Масло растительное - 2 ст.л.<br>
Капуста свежая - 200 грамм<br>
Лук репчатый - 1 шт.<br>
Соль и специи - по вкусу<br>
Заливка:<br>
Яйца куриные - 3 шт.<br>
Молоко - 50 мл<br>
<b>Процесс приготовления:</b><br>
Сначала необходимо приготовить начинку, она должна остыть. Капусту и репчатый лук мелко нарезаем.
Обжариваем на масле фарш с капустой и репчатым луком без добавления воды, огонь делаем небольшим. Солим и добавляем приправу по вкусу.
Смешиваем 1,5 стакана пшенично-ржаной муки. Вливаем воду, добавляем соль.
Добавляя постепенно остальную муку, замешиваем не липнущее к рукам тесто. Накрываем салфеткой и даём ему отдохнуть 20 минут.
Перед приготовлением перепечей готовим заливку: тщательно размешиваем яйца с молоком.
Тесто делим на 16 одинаковых частей.
Раскатываем каждый кусочек теста в лепёшку диаметром 12 см. Края лепёшки поднимаем наверх и защипываем по кругу.
Укладываем лепёшки из теста на противень. Можно противень смазать растительным маслом или застелить бумагой для выпечки.
Выкладываем в каждый пирожок начинку и заливаем яичной заливкой по 2 ст.л.
Выпекаем при температуре 180 градусов в течение 15-20 минут.
Наши удмуртские перепечи готовы, подаём горячими.
</p>
</body>
</head>