<!doctype html>
<html>
<header>
   <meta charset="utf-8" />
    <title>Национальна кухня, русские эквиваленты</title>
	<p style="text-align: center;">
  	<img src="logo.png" width="150" height="50">
</p>
</header>
 <head>  
    <link rel="stylesheet" href="style2.css" height=70 widht=70 />
  </head>
  <body background="фф.png" text="black">
  <center>
   <h1>рецепт</h1>
<p class="justify"> <b>Холодец из трех видов мяса</b><br>
Говядина (рулька) 1 шт.<br>
Свинина (голяшки) 2 шт.<br>
Курица (целая) 1 шт.<br>
Морковь 2 шт.<br>
Лук (репчатый) 2 шт.<br>
Петрушка (корень) 2 шт.<br>
Чеснок 3 зубчика<br>
Лавровый лист 4 шт.<br>
Перец (душистый горошком) 1 ч. л.<br>
Перец (чёрный молотый) 1 ч. л.<br>
Соль по вкусу<br>
<b>Процесс приготовления:</b><br>
Вымойте мясо в прохладной воде и замочите на 6—8 часов.
Залейте мясо чистой водой и поставьте кастрюлю на средний огонь. После закипания варите мясо на медленном огне 7—8 часов. Не закрывайте кастрюлю крышкой. 
Снимайте пену и жир по мере их появления.
После 2—3 часов варки добавьте в кастрюлю морковь, корень петрушки, лук и чеснок.
За час до окончания варки добавьте в кастрюлю два вида перца и лавровый лист.
Как только мясо будет готово, достаньте его из кастрюли и переложите на тарелку. Посолите бульон. Достаньте овощи — их можно выбросить.
Разберите мясо на куски и положите в форму. Залейте бульоном и оставьте охлаждаться при комнатной температуре.
Уберите холодец в холодильник для полного застывания.
</p>
</body>
</head>