<!doctype html>
<html>
<header>
   <meta charset="utf-8" />
    <title>Национальна кухня, русские эквиваленты</title>
	<p style="text-align: center;">
  	<img src="logo.png" width="150" height="50">
</p>
</header>
 <head>  
    <link rel="stylesheet" href="style2.css" height=70 widht=70 />
  </head>
  <body background="фф.png" text="black">
  <center>
   <h1>рецепт</h1>
<p class="justify"> <b>Драники</b><br>
картофель – 12 шт.<br>
лук – 1 шт.<br>
растительное масло<br>
соль<br>
<b>Процесс приготовления:</b><br>
Картофель очистить, промыть и натереть на мелкой терке вместе с луком (для сохранения светлого цвета). Посолить и хорошо перемешать до однородной консистенции. 
На сковороде разогреть растительное масло и выкладывать картофельное тесто в виде небольших лепешек.
 Обжарить драники с одной стороны примерно 2-3 минуты до образования румяной корочки. Затем перевернуть на другую сторону, обжарить еще 1-2 минуты.
Подавать к столу горячими со сметаной. Можно также подать драники с моченой брусникой, сметано-яблочным или сметано-луковым соусом, мачанкой.
</p>
</body>
</head>